<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AJNews</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="AJNews">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#25503a">
    <!-- <meta name="theme-color" content="#673ab7"> -->
    <link rel="icon" type="image/x-icon" href="aj_proptynews.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">

</head>

<body>
    <header>
        <h1>AJNews</h1>
        <select id='sourceSelector'></select>
    </header>
    <main></main>

    <script src="app.js"></script>
    <noscript>
        <p>Sorry, javascript must be enabled to use this app.</p>
    </noscript>
</body>

</html>